{
  "name": "bun-react-ssr-example",
  "version": "0.1.0",
  "dependencies": {
    "bun-types": "^1.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "dev": "bun --watch src/dev.tsx"
  },
  "devDependencies": {
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "typescript": "^5.2.2"
  }
}
